[gd_scene load_steps=8 format=3 uid="uid://dwpf262662vbj"]

[ext_resource type="Script" path="res://scenes/quests/quest_log.gd" id="1_qb26r"]
[ext_resource type="FontFile" uid="uid://5lqm3siyw530" path="res://fonts/KOMIKAX_.ttf" id="2_bdi0c"]
[ext_resource type="Texture2D" uid="uid://c1h2xd7fv72fn" path="res://scenes/Collectable_scenes/Collectables/boilermakers Background Removed.png" id="4_ffepf"]
[ext_resource type="Texture2D" uid="uid://dygfbetks4no" path="res://scenes/Collectable_scenes/Collectables/purdue-university-boilermakers-logo-png-transparent.png" id="4_nawlj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3vekh"]
bg_color = Color(0.266667, 0.266667, 0.266667, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 0.843137, 0, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_30lc2"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(1, 0.843137, 0, 1)
border_blend = true

[sub_resource type="Theme" id="Theme_f34w2"]
Button/font_sizes/font_size = 16
Button/styles/normal = SubResource("StyleBoxFlat_3vekh")
Label/font_sizes/font_size = 16
Panel/styles/panel = SubResource("StyleBoxFlat_30lc2")

[node name="QuestLog" type="Node2D"]
script = ExtResource("1_qb26r")

[node name="Panel" type="Panel" parent="."]
offset_right = 1153.0
offset_bottom = 648.0
theme = SubResource("Theme_f34w2")

[node name="BackToMap" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 912.0
offset_top = 549.0
offset_right = 1110.0
offset_bottom = 608.0
theme_override_font_sizes/font_size = 20
text = "Back to Map"

[node name="MainLabel" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 455.0
offset_top = 35.0
offset_right = 644.0
offset_bottom = 95.0
theme_override_colors/font_shadow_color = Color(0.541176, 0.45098, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 5
theme_override_fonts/font = ExtResource("2_bdi0c")
theme_override_font_sizes/font_size = 40
text = "Quest Log"

[node name="QuestLabel1" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 244.0
offset_top = 147.0
offset_right = 684.0
offset_bottom = 237.0
theme_override_font_sizes/font_size = 20
text = "Quest 1:  Visit the Engineering
Fountain and Loeb Fountain
Reward: 10 XP"
horizontal_alignment = 1

[node name="QuestLabel2" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 269.0
offset_top = 288.0
offset_right = 651.0
offset_bottom = 348.0
theme_override_font_sizes/font_size = 20
text = "Quest 2:  Ring the Bell Tower
Reward: 5 XP"
horizontal_alignment = 1

[node name="QuestLabel3" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 274.0
offset_top = 411.0
offset_right = 656.0
offset_bottom = 501.0
theme_override_font_sizes/font_size = 20
text = "Quest 3: Collect at least 3
collectibles
Reward: 15 XP"
horizontal_alignment = 1

[node name="StartQuest1" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 654.0
offset_top = 158.0
offset_right = 794.0
offset_bottom = 217.0
theme_override_font_sizes/font_size = 18
text = "Start Quest"

[node name="StartQuest2" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 654.0
offset_top = 297.0
offset_right = 794.0
offset_bottom = 356.0
theme_override_font_sizes/font_size = 18
text = "Start Quest"

[node name="StartQuest3" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 655.0
offset_top = 427.0
offset_right = 795.0
offset_bottom = 486.0
theme_override_font_sizes/font_size = 18
text = "Start Quest"

[node name="Quest1Status" type="Label" parent="Panel"]
visible = false
layout_mode = 0
offset_left = 665.0
offset_top = 170.0
offset_right = 799.0
offset_bottom = 214.0
theme_override_font_sizes/font_size = 20
text = "In Progress"

[node name="Quest2Status" type="Label" parent="Panel"]
visible = false
layout_mode = 0
offset_left = 665.0
offset_top = 309.0
offset_right = 789.0
offset_bottom = 353.0
theme_override_font_sizes/font_size = 20
text = "In Progress"

[node name="Quest3Status" type="Label" parent="Panel"]
visible = false
layout_mode = 0
offset_left = 668.0
offset_top = 439.0
offset_right = 802.0
offset_bottom = 483.0
theme_override_font_sizes/font_size = 20
text = "In Progress"

[node name="ToNextQuests" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 451.0
offset_top = 546.0
offset_right = 708.0
offset_bottom = 605.0
theme_override_font_sizes/font_size = 20
text = "Next Quests"

[node name="ToPrevQuests" type="Button" parent="Panel"]
visible = false
layout_mode = 0
offset_left = 451.0
offset_top = 546.0
offset_right = 708.0
offset_bottom = 605.0
theme_override_font_sizes/font_size = 20
text = "Previous Quests"

[node name="QuestLabel4" type="Label" parent="Panel"]
visible = false
layout_mode = 0
offset_left = 273.0
offset_top = 140.0
offset_right = 747.0
offset_bottom = 243.0
theme_override_colors/font_shadow_color = Color(1, 0.843137, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Quest 4: Travel to the circle in Academy Park 
to learn about Boiler Gold Rush
Reward: 5 XP"
horizontal_alignment = 1

[node name="QuestLabel5" type="Label" parent="Panel"]
visible = false
layout_mode = 0
offset_left = 273.0
offset_top = 277.0
offset_right = 735.0
offset_bottom = 383.0
theme_override_colors/font_shadow_color = Color(1, 0.843137, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Quest 5: Travel to the entrance of Armstrong 
Hall to learn about Neil Armstrong
Reward: 5 XP"
horizontal_alignment = 1

[node name="QuestLabel6" type="Label" parent="Panel"]
visible = false
layout_mode = 0
offset_left = 257.0
offset_top = 411.0
offset_right = 735.0
offset_bottom = 501.0
theme_override_colors/font_shadow_color = Color(1, 0.843137, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Quest 6: Click on all 7 buildings that have location
pages to learn more about those buildings
Reward: 15 XP"
horizontal_alignment = 1

[node name="StartQuest4" type="Button" parent="Panel"]
visible = false
layout_mode = 0
offset_left = 751.0
offset_top = 158.0
offset_right = 891.0
offset_bottom = 217.0
theme_override_font_sizes/font_size = 18
text = "Start Quest"

[node name="StartQuest5" type="Button" parent="Panel"]
visible = false
layout_mode = 0
offset_left = 751.0
offset_top = 297.0
offset_right = 891.0
offset_bottom = 356.0
theme_override_font_sizes/font_size = 18
text = "Start Quest"

[node name="StartQuest6" type="Button" parent="Panel"]
visible = false
layout_mode = 0
offset_left = 751.0
offset_top = 427.0
offset_right = 891.0
offset_bottom = 486.0
theme_override_font_sizes/font_size = 18
text = "Start Quest"

[node name="Quest4Status" type="Label" parent="Panel"]
visible = false
layout_mode = 0
offset_left = 766.0
offset_top = 170.0
offset_right = 900.0
offset_bottom = 214.0
theme_override_font_sizes/font_size = 20
text = "In Progress"

[node name="Quest5Status" type="Label" parent="Panel"]
visible = false
layout_mode = 0
offset_left = 766.0
offset_top = 309.0
offset_right = 890.0
offset_bottom = 353.0
theme_override_font_sizes/font_size = 20
text = "In Progress"

[node name="Quest6Status" type="Label" parent="Panel"]
visible = false
layout_mode = 0
offset_left = 766.0
offset_top = 439.0
offset_right = 900.0
offset_bottom = 483.0
theme_override_font_sizes/font_size = 20
text = "In Progress"

[node name="BoilermakersBackgroundRemoved" type="Sprite2D" parent="."]
position = Vector2(1023, 110)
scale = Vector2(0.74, 0.732673)
texture = ExtResource("4_ffepf")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(149, 519)
scale = Vector2(0.0986667, 0.084)
texture = ExtResource("4_nawlj")
flip_h = true

[connection signal="pressed" from="Panel/BackToMap" to="." method="_on_back_to_map_pressed"]
[connection signal="pressed" from="Panel/StartQuest1" to="." method="_on_start_quest_1_pressed"]
[connection signal="pressed" from="Panel/StartQuest2" to="." method="_on_start_quest_2_pressed"]
[connection signal="pressed" from="Panel/StartQuest3" to="." method="_on_start_quest_3_pressed"]
[connection signal="pressed" from="Panel/ToNextQuests" to="." method="_on_to_next_quests_pressed"]
[connection signal="pressed" from="Panel/ToPrevQuests" to="." method="_on_to_prev_quests_pressed"]
[connection signal="pressed" from="Panel/StartQuest4" to="." method="_on_start_quest_4_pressed"]
[connection signal="pressed" from="Panel/StartQuest5" to="." method="_on_start_quest_5_pressed"]
[connection signal="pressed" from="Panel/StartQuest6" to="." method="_on_start_quest_6_pressed"]
