[gd_scene load_steps=8 format=3 uid="uid://ncqjl4lat741"]

[ext_resource type="FontFile" uid="uid://7x61o34kfaic" path="res://fonts/KOMIKAX_.ttf" id="1_c6prt"]
[ext_resource type="Script" path="res://scenes/all_stats.gd" id="1_mv4a4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gxea1"]
bg_color = Color(0.266667, 0.266667, 0.266667, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 0.843137, 0, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_421bd"]
bg_color = Color(0.141176, 0.141176, 0.141176, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0kk8f"]
bg_color = Color(0.141176, 0.141176, 0.141176, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sskj5"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(1, 0.843137, 0, 1)
border_blend = true

[sub_resource type="Theme" id="Theme_utgnu"]
Button/constants/outline_size = 0
Button/font_sizes/font_size = 18
Button/styles/normal = SubResource("StyleBoxFlat_gxea1")
Button/styles/pressed = SubResource("StyleBoxFlat_421bd")
Label/font_sizes/font_size = 18
Label/styles/normal = SubResource("StyleBoxFlat_0kk8f")
Panel/styles/panel = SubResource("StyleBoxFlat_sskj5")
RichTextLabel/font_sizes/normal_font_size = 40
RichTextLabel/fonts/normal_font = ExtResource("1_c6prt")

[node name="All Stats" type="Node2D"]
script = ExtResource("1_mv4a4")

[node name="Panel" type="Panel" parent="."]
offset_right = 1148.0
offset_bottom = 652.0
theme = SubResource("Theme_utgnu")

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 465.0
offset_top = 27.0
offset_right = 758.0
offset_bottom = 147.0
theme_override_colors/font_shadow_color = Color(0.541176, 0.45098, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 5
theme_override_fonts/normal_font = ExtResource("1_c6prt")
theme_override_font_sizes/normal_font_size = 40
text = "All Stats"

[node name="current_rank" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 48.0
offset_top = 152.0
offset_right = 255.0
offset_bottom = 215.0
text = "Current Rank"

[node name="total_xp" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 48.0
offset_top = 242.0
offset_right = 255.0
offset_bottom = 305.0
text = "Total XP"

[node name="total_collectables" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 48.0
offset_top = 332.0
offset_right = 255.0
offset_bottom = 395.0
text = "Collectables"

[node name="quests_completed" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 48.0
offset_top = 422.0
offset_right = 255.0
offset_bottom = 485.0
text = "Quests Completed"

[node name="leaderboard" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 48.0
offset_top = 510.0
offset_right = 255.0
offset_bottom = 573.0
text = "Leaderboard Ranking"

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 557.0
offset_top = 149.0
offset_right = 1096.0
offset_bottom = 576.0

[node name="close" type="Button" parent="Panel/Label"]
layout_mode = 0
offset_left = 465.0
offset_top = 375.0
offset_right = 532.0
offset_bottom = 421.0
text = "Close"

[node name="info" type="RichTextLabel" parent="Panel/Label"]
layout_mode = 0
offset_left = 35.0
offset_top = 78.0
offset_right = 492.0
offset_bottom = 327.0
theme_override_colors/default_color = Color(1, 1, 1, 1)

[node name="Back" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 29.0
offset_top = 24.0
offset_right = 139.0
offset_bottom = 70.0
text = "Back"

[node name="Label2" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 315.0
offset_top = 152.0
offset_right = 522.0
offset_bottom = 215.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 315.0
offset_top = 510.0
offset_right = 522.0
offset_bottom = 573.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 315.0
offset_top = 422.0
offset_right = 522.0
offset_bottom = 485.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 315.0
offset_top = 332.0
offset_right = 522.0
offset_bottom = 395.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label6" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 315.0
offset_top = 242.0
offset_right = 522.0
offset_bottom = 305.0
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Panel/current_rank" to="." method="_on_current_rank_pressed"]
[connection signal="pressed" from="Panel/total_xp" to="." method="_on_total_xp_pressed"]
[connection signal="pressed" from="Panel/total_collectables" to="." method="_on_total_collectables_pressed"]
[connection signal="pressed" from="Panel/quests_completed" to="." method="_on_quests_completed_pressed"]
[connection signal="pressed" from="Panel/leaderboard" to="." method="_on_leaderboard_pressed"]
[connection signal="pressed" from="Panel/Label/close" to="." method="_on_close_pressed"]
[connection signal="pressed" from="Panel/Back" to="." method="_on_back_pressed"]
