[gd_scene load_steps=7 format=3 uid="uid://ncqjl4lat741"]

[ext_resource type="FontFile" uid="uid://7x61o34kfaic" path="res://fonts/KOMIKAX_.ttf" id="1_c6prt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gxea1"]
bg_color = Color(0.266667, 0.266667, 0.266667, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 0.843137, 0, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_421bd"]
bg_color = Color(0.141176, 0.141176, 0.141176, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0kk8f"]
bg_color = Color(0.141176, 0.141176, 0.141176, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sskj5"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(1, 0.843137, 0, 1)
border_blend = true

[sub_resource type="Theme" id="Theme_utgnu"]
Button/constants/outline_size = 0
Button/font_sizes/font_size = 18
Button/styles/normal = SubResource("StyleBoxFlat_gxea1")
Button/styles/pressed = SubResource("StyleBoxFlat_421bd")
Label/styles/normal = SubResource("StyleBoxFlat_0kk8f")
Panel/styles/panel = SubResource("StyleBoxFlat_sskj5")
RichTextLabel/font_sizes/normal_font_size = 40
RichTextLabel/fonts/normal_font = ExtResource("1_c6prt")

[node name="All Stats" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
offset_right = 1148.0
offset_bottom = 652.0
theme = SubResource("Theme_utgnu")

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 465.0
offset_top = 27.0
offset_right = 758.0
offset_bottom = 147.0
theme_override_colors/font_shadow_color = Color(0.541176, 0.45098, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 5
theme_override_fonts/normal_font = ExtResource("1_c6prt")
theme_override_font_sizes/normal_font_size = 40
text = "All Stats"

[node name="current_rank" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 48.0
offset_top = 152.0
offset_right = 235.0
offset_bottom = 215.0
text = "Current Rank"

[node name="total_xp" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 48.0
offset_top = 242.0
offset_right = 235.0
offset_bottom = 305.0
text = "Total XP"

[node name="total_collectables" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 48.0
offset_top = 332.0
offset_right = 235.0
offset_bottom = 395.0
text = "Collectables"

[node name="quests_completed" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 48.0
offset_top = 422.0
offset_right = 235.0
offset_bottom = 485.0
text = "Quests Completed"

[node name="leaderboard" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 42.0
offset_top = 511.0
offset_right = 249.0
offset_bottom = 574.0
text = "Leaderboard Ranking"

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 290.0
offset_top = 149.0
offset_right = 1082.0
offset_bottom = 576.0

[node name="close" type="Button" parent="Panel/Label"]
layout_mode = 0
offset_left = 728.0
offset_top = 383.0
offset_right = 790.0
offset_bottom = 426.0
text = "Close"

[node name="info" type="RichTextLabel" parent="Panel/Label"]
layout_mode = 0
offset_left = 143.0
offset_top = 89.0
offset_right = 638.0
offset_bottom = 338.0

[node name="Back" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 11.0
offset_top = 10.0
offset_right = 150.0
offset_bottom = 51.0
text = "Back"
