[gd_scene load_steps=4 format=3 uid="uid://ncqjl4lat741"]

[ext_resource type="FontFile" uid="uid://7x61o34kfaic" path="res://fonts/KOMIKAX_.ttf" id="1_c6prt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sskj5"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_utgnu"]
Panel/styles/panel = SubResource("StyleBoxFlat_sskj5")
RichTextLabel/font_sizes/normal_font_size = 40
RichTextLabel/fonts/normal_font = ExtResource("1_c6prt")

[node name="All Stats" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
offset_right = 1148.0
offset_bottom = 652.0
theme = SubResource("Theme_utgnu")

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 465.0
offset_top = 27.0
offset_right = 758.0
offset_bottom = 147.0
text = "All Stats"

[node name="current_rank" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 23.0
offset_top = 92.0
offset_right = 171.0
offset_bottom = 180.0
text = "Current Rank"

[node name="total_xp" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 50.0
offset_top = 205.0
offset_right = 121.0
offset_bottom = 236.0
text = "Total XP"

[node name="total_collectables" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 41.0
offset_top = 278.0
offset_right = 142.0
offset_bottom = 309.0
text = "Collectables"

[node name="quests_completed" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 36.0
offset_top = 361.0
offset_right = 187.0
offset_bottom = 392.0
text = "Quests Completed"

[node name="leaderboard" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 30.0
offset_top = 432.0
offset_right = 204.0
offset_bottom = 463.0
text = "Leaderboard Ranking"
