[gd_scene load_steps=3 format=3 uid="uid://dpvmjlmxgbqsh"]

[ext_resource type="Script" path="res://FlickeringLight.gd" id="1_obncr"]
[ext_resource type="Texture2D" uid="uid://e282qxcjnj2e" path="res://scenes/map/Building and terrain assets/light.png" id="2_d3w6b"]

[node name="FlickeringLight" type="Node2D"]
script = ExtResource("1_obncr")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.6
texture = ExtResource("2_d3w6b")
texture_scale = 0.9
