[gd_scene load_steps=2 format=3 uid="uid://1egfkkafsgpl"]

[ext_resource type="Script" path="res://scenes/location_script.gd" id="1_u6sgc"]

[node name="Panel" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u6sgc")

[node name="location_name" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.41
anchor_top = 0.037
anchor_right = 0.736
anchor_bottom = 0.136
offset_left = -8.32004
offset_top = 0.0240002
offset_right = 0.127991
offset_bottom = -0.128014

[node name="location_picture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.056
anchor_top = 0.296
anchor_right = 0.479
anchor_bottom = 0.889
offset_left = -0.512001
offset_top = -15.808
offset_right = -7.80798
offset_bottom = -16.072

[node name="location_information" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.528
anchor_top = 0.296
anchor_right = 0.944
anchor_bottom = 0.84
offset_left = -0.255981
offset_top = 32.192
offset_right = 0.511963
offset_bottom = 63.68

[node name="ReviewRequest" type="HTTPRequest" parent="."]

[node name="rating_picture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.271
anchor_top = 0.173
anchor_right = 0.486
anchor_bottom = 0.247
offset_left = -8.19202
offset_top = -8.104
offset_right = 0.127991
offset_bottom = -0.0559998

[node name="rating_desc" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.507
anchor_top = 0.198
anchor_right = 0.701
anchor_bottom = 0.247
offset_left = -0.0640259
offset_top = -8.304
offset_right = 8.44794
offset_bottom = 7.94402

[connection signal="request_completed" from="ReviewRequest" to="." method="_on_review_request_request_completed"]
