[gd_scene load_steps=2 format=3 uid="uid://dph7rnxp2ud37"]

[ext_resource type="Script" path="res://src/main_menu.gd" id="1_l8hk8"]

[node name="Main" type="Node2D"]
script = ExtResource("1_l8hk8")

[node name="StartNewGame" type="Button" parent="."]
offset_left = 105.0
offset_top = 35.0
offset_right = 299.0
offset_bottom = 128.0
text = "Start New Game"

[node name="LoadGame" type="Button" parent="."]
offset_left = 99.0
offset_top = 215.0
offset_right = 293.0
offset_bottom = 308.0
text = "Load Game"

[connection signal="pressed" from="StartNewGame" to="." method="_on_start_new_game_pressed"]
[connection signal="pressed" from="LoadGame" to="." method="_on_load_game_pressed"]
