[gd_scene load_steps=2 format=3 uid="uid://b1380ioiemr6n"]

[ext_resource type="Script" path="res://scenes/menu.gd" id="1_t28md"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_t28md")

[node name="ViewProgressButton" type="Button" parent="."]
offset_left = 577.0
offset_top = 120.0
offset_right = 806.0
offset_bottom = 235.0
text = "View Progress"

[node name="BackToMapButton" type="Button" parent="."]
offset_left = 312.0
offset_top = 120.0
offset_right = 545.0
offset_bottom = 235.0
text = "Back To Map"

[node name="BackToMainMenuButton" type="Button" parent="."]
offset_left = 576.0
offset_top = 280.0
offset_right = 808.0
offset_bottom = 395.0
text = "Back To Main Menu"

[node name="CustomizeCharacterButton" type="Button" parent="."]
offset_left = 313.0
offset_top = 280.0
offset_right = 547.0
offset_bottom = 395.0
text = "Customize Character"

[node name="Label" type="Label" parent="."]
offset_left = 424.0
offset_top = 32.0
offset_right = 698.0
offset_bottom = 94.0
theme_override_font_sizes/font_size = 28
text = "Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HostServerButton" type="Button" parent="."]
offset_left = 312.0
offset_top = 440.0
offset_right = 547.0
offset_bottom = 555.0
text = "Host Server"

[node name="JoinServerButton" type="Button" parent="."]
offset_left = 576.0
offset_top = 505.0
offset_right = 808.0
offset_bottom = 555.0
text = "Join Server
"

[node name="LineEdit" type="LineEdit" parent="."]
offset_left = 576.0
offset_top = 440.0
offset_right = 808.0
offset_bottom = 490.0
placeholder_text = "Enter Server Address"
alignment = 1

[node name="Label2" type="Label" parent="."]
visible = false
offset_left = 270.0
offset_top = 584.0
offset_right = 858.0
offset_bottom = 620.0
text = "You must enter the address of server you want to join before you can join it."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label3" type="Label" parent="."]
offset_left = 270.0
offset_top = 584.0
offset_right = 858.0
offset_bottom = 620.0
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[connection signal="pressed" from="ViewProgressButton" to="." method="_on_view_progress_button_pressed"]
[connection signal="pressed" from="BackToMapButton" to="." method="_on_back_to_map_button_pressed"]
[connection signal="pressed" from="BackToMainMenuButton" to="." method="_on_back_to_main_menu_button_pressed"]
[connection signal="pressed" from="CustomizeCharacterButton" to="." method="_on_customize_character_button_pressed"]
[connection signal="pressed" from="HostServerButton" to="." method="_on_host_server_button_pressed"]
[connection signal="pressed" from="JoinServerButton" to="." method="_on_join_server_button_pressed"]
[connection signal="text_changed" from="LineEdit" to="." method="_on_line_edit_text_changed"]
