[gd_scene load_steps=2 format=3 uid="uid://b1380ioiemr6n"]

[ext_resource type="Script" path="res://scenes/menu.gd" id="1_t28md"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_t28md")

[node name="ViewProgressButton" type="Button" parent="."]
offset_left = 580.0
offset_top = 119.0
offset_right = 809.0
offset_bottom = 169.0
text = "View Progress"

[node name="BackToMapButton" type="Button" parent="."]
offset_left = 312.0
offset_top = 120.0
offset_right = 545.0
offset_bottom = 235.0
text = "Back To Map"

[node name="BackToMainMenuButton" type="Button" parent="."]
offset_left = 576.0
offset_top = 280.0
offset_right = 808.0
offset_bottom = 395.0
text = "Back To Main Menu"

[node name="CustomizeCharacterButton" type="Button" parent="."]
offset_left = 313.0
offset_top = 280.0
offset_right = 547.0
offset_bottom = 395.0
text = "Customize Character"

[node name="Label" type="Label" parent="."]
offset_left = 424.0
offset_top = 32.0
offset_right = 698.0
offset_bottom = 94.0
theme_override_font_sizes/font_size = 28
text = "Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HostServerButton" type="Button" parent="."]
offset_left = 312.0
offset_top = 440.0
offset_right = 547.0
offset_bottom = 555.0
text = "Host Server"

[node name="JoinServerButton" type="Button" parent="."]
offset_left = 576.0
offset_top = 505.0
offset_right = 808.0
offset_bottom = 555.0
text = "Join Server
"

[node name="LineEdit" type="LineEdit" parent="."]
offset_left = 576.0
offset_top = 440.0
offset_right = 808.0
offset_bottom = 490.0
placeholder_text = "Enter Server Host Name"
alignment = 1

[node name="Label2" type="Label" parent="."]
visible = false
offset_left = 234.0
offset_top = 584.0
offset_right = 894.0
offset_bottom = 609.0
text = "You must enter the name of host of the server you want to join before you can join it."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="GlobalChatButton" type="Button" parent="."]
visible = false
offset_left = 49.0
offset_top = 280.0
offset_right = 283.0
offset_bottom = 395.0
text = "Server Chat"

[node name="ServerRosterButton" type="Button" parent="."]
visible = false
offset_left = 49.0
offset_top = 440.0
offset_right = 283.0
offset_bottom = 555.0
text = "Server Roster"

[node name="allStats" type="Button" parent="."]
offset_left = 581.0
offset_top = 187.0
offset_right = 813.0
offset_bottom = 234.0
text = "View All Stats"

[connection signal="pressed" from="ViewProgressButton" to="." method="_on_view_progress_button_pressed"]
[connection signal="pressed" from="BackToMapButton" to="." method="_on_back_to_map_button_pressed"]
[connection signal="pressed" from="BackToMainMenuButton" to="." method="_on_back_to_main_menu_button_pressed"]
[connection signal="pressed" from="CustomizeCharacterButton" to="." method="_on_customize_character_button_pressed"]
[connection signal="pressed" from="HostServerButton" to="." method="_on_host_server_button_pressed"]
[connection signal="pressed" from="JoinServerButton" to="." method="_on_join_server_button_pressed"]
[connection signal="pressed" from="GlobalChatButton" to="." method="_on_global_chat_button_pressed"]
[connection signal="pressed" from="ServerRosterButton" to="." method="_on_server_roster_button_pressed"]
