[gd_scene load_steps=14 format=3 uid="uid://dagnqomham3f1"]

[ext_resource type="FontFile" uid="uid://7x61o34kfaic" path="res://fonts/KOMIKAX_.ttf" id="1_er143"]
[ext_resource type="Script" path="res://scenes/progress_page_stats.gd" id="1_rpcx8"]
[ext_resource type="Script" path="res://scenes/progress_page.gd" id="2_1dahq"]
[ext_resource type="Script" path="res://scenes/ProgressBar.gd" id="3_fh5r3"]
[ext_resource type="Texture2D" uid="uid://cm21amxhx0f0b" path="res://scenes/Collectable_scenes/Collectables/go_boilers_sticker.webp" id="5_hqdta"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cxbb3"]
bg_color = Color(0.266667, 0.266667, 0.266667, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 0.843137, 0, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jdgkm"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(1, 0.843137, 0, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jt4rq"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.843137, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l87i5"]
bg_color = Color(0.737255, 0.564706, 0.356863, 1)

[sub_resource type="Theme" id="Theme_fms2u"]
Button/font_sizes/font_size = 18
Button/styles/normal = SubResource("StyleBoxFlat_cxbb3")
Panel/styles/panel = SubResource("StyleBoxFlat_jdgkm")
ProgressBar/styles/background = SubResource("StyleBoxFlat_jt4rq")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_l87i5")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u8wn0"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.843137, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r2uag"]
bg_color = Color(0.541176, 0.45098, 0, 1)
border_color = Color(1, 0.843137, 0, 1)

[sub_resource type="Theme" id="Theme_2p5oe"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_u8wn0")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_r2uag")

[node name="progress_page" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
offset_right = 1154.0
offset_bottom = 643.0
theme = SubResource("Theme_fms2u")

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
visible = false
layout_mode = 0
offset_left = 286.0
offset_top = 210.0
offset_right = 1550.0
offset_bottom = 740.0
text = "Total Completion:

Collectibles:
Trains - 
Acorns - 
Sandwiches - 
Hammers - 
Textbooks - 

Locations Visited:
WALC - 
ARMS - 
STEW - 
HAMP - 

"

[node name="CanvasLayer" type="CanvasLayer" parent="Panel"]

[node name="Label" type="Label" parent="Panel/CanvasLayer"]
anchors_preset = -1
anchor_top = 0.069
anchor_right = 0.635
anchor_bottom = 0.64
offset_left = 59.0
offset_top = 45.288
offset_right = 334.48
offset_bottom = -233.72
theme_override_colors/font_shadow_color = Color(0.541176, 0.45098, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 5
theme_override_fonts/font = ExtResource("1_er143")
theme_override_font_sizes/font_size = 40
text = "Total Completion:"
script = ExtResource("1_rpcx8")

[node name="ProgressBar" type="ProgressBar" parent="Panel/CanvasLayer"]
offset_left = 57.0
offset_top = 222.0
offset_right = 1079.0
offset_bottom = 331.0
theme = SubResource("Theme_2p5oe")
theme_override_font_sizes/font_size = 27
script = ExtResource("3_fh5r3")

[node name="BackToMenuButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 381.0
offset_top = 414.0
offset_right = 756.0
offset_bottom = 499.0
text = "Back To Menu"
script = ExtResource("2_1dahq")

[node name="GoBoilersSticker" type="Sprite2D" parent="Panel"]
position = Vector2(955, 514)
scale = Vector2(0.66875, 0.708333)
texture = ExtResource("5_hqdta")

[node name="GoBoilersSticker" type="Sprite2D" parent="."]
position = Vector2(179, 517)
scale = Vector2(0.66875, 0.708333)
texture = ExtResource("5_hqdta")

[connection signal="pressed" from="Panel/BackToMenuButton" to="Panel/BackToMenuButton" method="_on_pressed"]
