[gd_scene load_steps=2 format=3 uid="uid://cp1navjhe3kw0"]

[ext_resource type="Script" path="res://scenes/scheduling.gd" id="1_h6wxs"]

[node name="Scheduling" type="Node2D"]
script = ExtResource("1_h6wxs")
dropdown_path = NodePath("buildingDropdown")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 476.0
offset_top = 35.0
offset_right = 723.0
offset_bottom = 58.0
text = "Your Weekly Scehdule"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
offset_left = 506.0
offset_top = 352.0
offset_right = 753.0
offset_bottom = 375.0
text = "Add Courses"

[node name="Course Name" type="TextEdit" parent="."]
offset_left = 19.0
offset_top = 437.0
offset_right = 225.0
offset_bottom = 481.0
placeholder_text = "Course Name"

[node name="Course Time" type="TextEdit" parent="."]
offset_left = 238.0
offset_top = 436.0
offset_right = 495.0
offset_bottom = 480.0
placeholder_text = "Course Time (in 24 hour format)"

[node name="Monday" type="Button" parent="."]
offset_left = 518.0
offset_top = 438.0
offset_right = 563.0
offset_bottom = 482.0
text = "M"

[node name="Tuesday" type="Button" parent="."]
offset_left = 577.0
offset_top = 437.0
offset_right = 622.0
offset_bottom = 481.0
text = "T"

[node name="Wednesday" type="Button" parent="."]
offset_left = 641.0
offset_top = 437.0
offset_right = 686.0
offset_bottom = 481.0
text = "W"

[node name="Thursday" type="Button" parent="."]
offset_left = 705.0
offset_top = 438.0
offset_right = 750.0
offset_bottom = 482.0
text = "R"

[node name="Friday" type="Button" parent="."]
offset_left = 766.0
offset_top = 439.0
offset_right = 811.0
offset_bottom = 483.0
text = "F"

[node name="buildingDropdown" type="OptionButton" parent="."]
offset_left = 836.0
offset_top = 438.0
offset_right = 1007.0
offset_bottom = 486.0

[node name="submit" type="Button" parent="."]
offset_left = 1021.0
offset_top = 438.0
offset_right = 1131.0
offset_bottom = 486.0
text = "Submit"

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 373.0
offset_top = 504.0
offset_right = 693.0
offset_bottom = 564.0
text = "You must enter a all fields before submitting"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[connection signal="text_changed" from="Course Name" to="." method="_on_course_name_text_changed"]
[connection signal="text_changed" from="Course Time" to="." method="_on_course_time_text_changed"]
[connection signal="pressed" from="Monday" to="." method="_on_monday_pressed"]
[connection signal="pressed" from="Tuesday" to="." method="_on_tuesday_pressed"]
[connection signal="pressed" from="Wednesday" to="." method="_on_wednesday_pressed"]
[connection signal="pressed" from="Thursday" to="." method="_on_thursday_pressed"]
[connection signal="pressed" from="Friday" to="." method="_on_friday_pressed"]
[connection signal="pressed" from="submit" to="." method="_on_submit_pressed"]
