[gd_scene load_steps=3 format=3 uid="uid://cmdgmy7hc4ypg"]

[ext_resource type="Script" path="res://studyroom5.gd" id="1_lalby"]
[ext_resource type="FontFile" uid="uid://7x61o34kfaic" path="res://fonts/KOMIKAX_.ttf" id="2_vm525"]

[node name="studyroom5" type="Node2D"]
script = ExtResource("1_lalby")

[node name="SendMessage" type="Button" parent="."]
offset_left = 85.0
offset_top = 551.0
offset_right = 357.0
offset_bottom = 614.0
text = "Send Message
"

[node name="BackToMenu" type="Button" parent="."]
offset_left = 85.0
offset_top = 32.0
offset_right = 357.0
offset_bottom = 95.0
text = "Go Back
"

[node name="ClearButton" type="Button" parent="."]
offset_left = 760.0
offset_top = 32.0
offset_right = 1032.0
offset_bottom = 95.0
text = "Clear Messages
"

[node name="Label" type="Label" parent="."]
offset_left = 13.0
offset_top = 116.0
offset_right = 1138.0
offset_bottom = 536.0
autowrap_mode = 2

[node name="Label2" type="Label" parent="."]
offset_left = 340.0
offset_top = 26.0
offset_right = 732.0
offset_bottom = 102.0
theme_override_colors/font_shadow_color = Color(0.541176, 0.45098, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 5
theme_override_fonts/font = ExtResource("2_vm525")
theme_override_font_sizes/font_size = 40
text = "Study Room Chat"
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="."]
offset_left = 399.0
offset_top = 551.0
offset_right = 1051.0
offset_bottom = 613.0
placeholder_text = "Enter Message"
alignment = 1

[connection signal="pressed" from="SendMessage" to="." method="_on_send_message_pressed"]
[connection signal="pressed" from="BackToMenu" to="." method="_on_back_to_menu_pressed"]
[connection signal="pressed" from="ClearButton" to="." method="_on_clear_button_pressed"]
