[gd_scene load_steps=6 format=3 uid="uid://bmcioega08j7c"]

[ext_resource type="Texture2D" uid="uid://cldjl6vx7u3gx" path="res://scenes/Inventory/main panel.png" id="1_kjyjw"]
[ext_resource type="Script" path="res://scenes/trading/trade_type.gd" id="1_okfb5"]
[ext_resource type="Texture2D" uid="uid://ds0l5fe0r5ev0" path="res://scenes/Inventory/inner_panel.png" id="2_nvdl4"]
[ext_resource type="FontFile" uid="uid://clv208675ouog" path="res://scenes/Inventory/Arcadepix Plus.ttf" id="3_5njs3"]
[ext_resource type="Texture2D" uid="uid://oqlie3pucsn5" path="res://scenes/Inventory/item_slot.png" id="4_g52t4"]

[node name="OnlinePlayersTrade" type="Node2D"]
script = ExtResource("1_okfb5")

[node name="TradeTypePanel" type="NinePatchRect" parent="."]
offset_left = 358.0
offset_top = 90.0
offset_right = 471.0
offset_bottom = 161.0
texture = ExtResource("1_kjyjw")
patch_margin_left = 9
patch_margin_top = 9
patch_margin_right = 9
patch_margin_bottom = 9

[node name="TradeTypeInnerPanel" type="NinePatchRect" parent="TradeTypePanel"]
layout_mode = 0
offset_left = 9.0
offset_top = 9.0
offset_right = 104.0
offset_bottom = 62.0
texture = ExtResource("2_nvdl4")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="question_patch" type="NinePatchRect" parent="TradeTypePanel/TradeTypeInnerPanel"]
layout_mode = 0
offset_left = 3.0
offset_top = 1.0
offset_right = 92.0
offset_bottom = 22.0

[node name="question" type="Label" parent="TradeTypePanel/TradeTypeInnerPanel/question_patch"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = 120.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)
theme_override_colors/font_color = Color(0.301961, 0.34902, 0.4, 1)
theme_override_fonts/font = ExtResource("3_5njs3")
text = "Which Type of Trading Do You Want?"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Online_Choice" type="TextureButton" parent="TradeTypePanel/TradeTypeInnerPanel"]
layout_mode = 0
offset_left = 4.0
offset_top = 25.0
offset_right = 45.0
offset_bottom = 41.0

[node name="NinePatchRect" type="NinePatchRect" parent="TradeTypePanel/TradeTypeInnerPanel/Online_Choice"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_g52t4")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Online_Label" type="Label" parent="TradeTypePanel/TradeTypeInnerPanel/Online_Choice/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = 109.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
theme_override_colors/font_color = Color(0.423529, 0.247059, 0.121569, 1)
theme_override_colors/font_outline_color = Color(0.925353, 0.925353, 0.925353, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("3_5njs3")
theme_override_font_sizes/font_size = 25
text = "Online"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
justification_flags = 161
visible_characters = 0
visible_ratio = 0.0

[node name="Offline_Choice" type="TextureButton" parent="TradeTypePanel/TradeTypeInnerPanel"]
layout_mode = 0
offset_left = 50.0
offset_top = 25.0
offset_right = 91.0
offset_bottom = 41.0

[node name="NinePatchRect" type="NinePatchRect" parent="TradeTypePanel/TradeTypeInnerPanel/Offline_Choice"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_g52t4")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Offline_Label" type="Label" parent="TradeTypePanel/TradeTypeInnerPanel/Offline_Choice/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = 109.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
theme_override_colors/font_color = Color(0.423529, 0.247059, 0.121569, 1)
theme_override_colors/font_outline_color = Color(0.925353, 0.925353, 0.925353, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("3_5njs3")
theme_override_font_sizes/font_size = 25
text = "Offline"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
justification_flags = 161
visible_characters = 0
visible_ratio = 0.0
