[gd_scene load_steps=7 format=3 uid="uid://b50m5g6211mvn"]

[ext_resource type="Script" path="res://scenes/friends_list/friends_list.gd" id="1_p5shr"]
[ext_resource type="FontFile" uid="uid://7x61o34kfaic" path="res://fonts/KOMIKAX_.ttf" id="2_epl2e"]
[ext_resource type="Theme" uid="uid://ce7gdo6lqyra0" path="res://study room theme.tres" id="2_vqnk5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6u46j"]
bg_color = Color(0.266667, 0.266667, 0.266667, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 0.843137, 0, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ie6b5"]
bg_color = Color(0.141176, 0.141176, 0.141176, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ura8h"]
bg_color = Color(0.141176, 0.141176, 0.141176, 1)

[node name="FriendsList" type="Node2D"]
script = ExtResource("1_p5shr")

[node name="Panel" type="Panel" parent="."]
offset_right = 1149.0
offset_bottom = 657.0
theme = ExtResource("2_vqnk5")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 710.0
offset_top = 460.0
offset_right = 892.0
offset_bottom = 505.0
theme_override_font_sizes/font_size = 18
text = "Send Friend Request"

[node name="LineEdit" type="LineEdit" parent="Panel"]
layout_mode = 0
offset_left = 628.0
offset_top = 506.0
offset_right = 849.0
offset_bottom = 567.0
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_6u46j")
placeholder_text = "Enter Username"
alignment = 1

[node name="SendRequest" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 873.0
offset_top = 506.0
offset_right = 981.0
offset_bottom = 567.0
text = "Send"

[node name="InvalidUser" type="Label" parent="Panel"]
visible = false
layout_mode = 0
offset_left = 660.0
offset_top = 585.0
offset_right = 914.0
offset_bottom = 629.0
theme_override_colors/font_color = Color(0.968627, 0, 0, 1)
text = "User does not exist"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 622.0
offset_top = 89.0
offset_right = 959.0
offset_bottom = 149.0
theme_override_font_sizes/font_size = 18
text = "Incoming Friend Requests"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 83.0
offset_top = 33.0
offset_right = 416.0
offset_bottom = 103.0
theme_override_colors/font_shadow_color = Color(0.541176, 0.45098, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 5
theme_override_fonts/font = ExtResource("2_epl2e")
theme_override_font_sizes/font_size = 40
text = "Friends"
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 162

[node name="Close" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 986.0
offset_top = 25.0
offset_right = 1123.0
offset_bottom = 78.0
text = "Close"

[node name="Refresh" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 839.0
offset_top = 25.0
offset_right = 976.0
offset_bottom = 78.0
text = "Refresh"

[node name="FriendReqList" type="ColorRect" parent="Panel"]
layout_mode = 0
offset_left = 625.0
offset_top = 160.0
offset_right = 969.0
offset_bottom = 427.0
color = Color(0.184314, 0.184314, 0.184314, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/FriendReqList"]
layout_mode = 0
offset_left = -1.0
offset_top = -4.0
offset_right = 347.0
offset_bottom = 272.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ie6b5")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/FriendReqList/ScrollContainer"]
layout_mode = 2
alignment = 2

[node name="Friends" type="ColorRect" parent="Panel"]
layout_mode = 0
offset_left = 56.0
offset_top = 124.0
offset_right = 428.0
offset_bottom = 601.0
color = Color(0.184314, 0.184314, 0.184314, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/Friends"]
layout_mode = 0
offset_left = -1.0
offset_right = 374.0
offset_bottom = 478.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ura8h")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Friends/ScrollContainer"]
layout_mode = 2
alignment = 2

[connection signal="pressed" from="Panel/SendRequest" to="." method="_on_send_request_pressed"]
[connection signal="pressed" from="Panel/Close" to="." method="_on_close_pressed"]
[connection signal="pressed" from="Panel/Refresh" to="." method="_on_refresh_pressed"]
