[gd_scene load_steps=4 format=3 uid="uid://dko8ljys0vpv0"]

[ext_resource type="Theme" uid="uid://ce7gdo6lqyra0" path="res://study room theme.tres" id="1_2kjtq"]
[ext_resource type="Script" path="res://scenes/restaurant_page/review_page.gd" id="1_ut2em"]
[ext_resource type="FontFile" uid="uid://dis5kj2s7vfny" path="res://fonts/KOMIKAX_.ttf" id="2_k6djd"]

[node name="ReviewPage" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("1_2kjtq")
script = ExtResource("1_ut2em")

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 112.0
offset_top = 560.0
offset_right = 544.0
offset_bottom = 616.0
placeholder_text = "Enter Description: "

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 888.0
offset_top = 560.0
offset_right = 1024.0
offset_bottom = 616.0
text = "Leave Review"

[node name="Reviews" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 88.0
offset_top = 120.0
offset_right = 528.0
offset_bottom = 488.0
theme_override_font_sizes/normal_font_size = 20

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 168.0
offset_bottom = 72.0
text = "Return 
"

[node name="LineEdit2" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 600.0
offset_top = 560.0
offset_right = 848.0
offset_bottom = 616.0
placeholder_text = "Enter Rating (1-5):"

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 345.0
offset_top = 41.0
offset_right = 809.0
offset_bottom = 108.0
theme_override_colors/font_shadow_color = Color(0.541176, 0.45098, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 5
theme_override_fonts/font = ExtResource("2_k6djd")
theme_override_font_sizes/font_size = 40

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 488.0
offset_top = 509.0
offset_right = 680.0
offset_bottom = 544.0
theme_override_font_sizes/font_size = 25
text = "Leave A Review "

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 640.0
offset_top = 120.0
offset_right = 1080.0
offset_bottom = 488.0
expand_mode = 5

[connection signal="pressed" from="Button" to="." method="_leave_review_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_back_to_menu_pressed"]
