[gd_scene load_steps=17 format=3 uid="uid://pdjrkmxgv1v2"]

[ext_resource type="Script" path="res://scenes/NPC_scenes/character_1_fall.gd" id="1_knmwr"]
[ext_resource type="Texture2D" uid="uid://ba51vup7xuafq" path="res://scenes/map/NPCs/characters.png" id="2_gthbs"]
[ext_resource type="PackedScene" uid="uid://d0168am66koyw" path="res://dialogue/dialogue_character_1_fall.tscn" id="3_e2vjw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s518o"]
atlas = ExtResource("2_gthbs")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2umpb"]
atlas = ExtResource("2_gthbs")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2s6e"]
atlas = ExtResource("2_gthbs")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnqtj"]
atlas = ExtResource("2_gthbs")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cmvm"]
atlas = ExtResource("2_gthbs")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3cy7"]
atlas = ExtResource("2_gthbs")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftdgy"]
atlas = ExtResource("2_gthbs")
region = Rect2(320, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld7k6"]
atlas = ExtResource("2_gthbs")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpj1o"]
atlas = ExtResource("2_gthbs")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccxlm"]
atlas = ExtResource("2_gthbs")
region = Rect2(320, 384, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_0h7dk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s518o")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2umpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2s6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnqtj")
}],
"loop": true,
"name": &"Walking Forward",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cmvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3cy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftdgy")
}],
"loop": true,
"name": &"Walking Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld7k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpj1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccxlm")
}],
"loop": true,
"name": &"Walking Right",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ekrc1"]
radius = 39.0128

[sub_resource type="CircleShape2D" id="CircleShape2D_dpdmh"]
radius = 71.0282

[node name="character_1_fall" type="CharacterBody2D"]
script = ExtResource("1_knmwr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_0h7dk")
animation = &"Walking Forward"
frame_progress = 0.361281

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 5)
shape = SubResource("CircleShape2D_ekrc1")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="chat_detection_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="chat_detection_area"]
position = Vector2(1, 4)
shape = SubResource("CircleShape2D_dpdmh")

[node name="dialogue_character_1_fall" parent="." instance=ExtResource("3_e2vjw")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="chat_detection_area" to="." method="_on_chat_detection_area_body_entered"]
[connection signal="body_exited" from="chat_detection_area" to="." method="_on_chat_detection_area_body_exited"]
[connection signal="dialogue_finished" from="dialogue_character_1_fall" to="." method="_on_dialogue_character_1_fall_dialogue_finished"]
