[gd_scene load_steps=21 format=3 uid="uid://dw5dklqhuxxan"]

[ext_resource type="Script" path="res://scenes/NPC_scenes/character_7_spring.gd" id="1_be7io"]
[ext_resource type="Texture2D" uid="uid://b5mlcdyf078lu" path="res://scenes/map/NPCs/npcs.png" id="2_jchn6"]
[ext_resource type="PackedScene" uid="uid://cviquo5bp5n2" path="res://dialogue/dialogue_character_7_spring.tscn" id="3_d02eu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sjmp0"]
atlas = ExtResource("2_jchn6")
region = Rect2(0, 400, 45, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_kswln"]
atlas = ExtResource("2_jchn6")
region = Rect2(585, 400, 45, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbr11"]
atlas = ExtResource("2_jchn6")
region = Rect2(540, 400, 45, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6eni"]
atlas = ExtResource("2_jchn6")
region = Rect2(495, 400, 45, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdlo1"]
atlas = ExtResource("2_jchn6")
region = Rect2(450, 400, 45, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fgp7"]
atlas = ExtResource("2_jchn6")
region = Rect2(405, 400, 45, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnbo1"]
atlas = ExtResource("2_jchn6")
region = Rect2(360, 400, 45, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd0u7"]
atlas = ExtResource("2_jchn6")
region = Rect2(315, 400, 45, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7kbm"]
atlas = ExtResource("2_jchn6")
region = Rect2(270, 400, 45, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaycl"]
atlas = ExtResource("2_jchn6")
region = Rect2(225, 400, 45, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhc0g"]
atlas = ExtResource("2_jchn6")
region = Rect2(630, 400, 45, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5vam"]
atlas = ExtResource("2_jchn6")
region = Rect2(675, 400, 45, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_8m2hk"]
atlas = ExtResource("2_jchn6")
region = Rect2(720, 400, 45, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_1akkg"]
atlas = ExtResource("2_jchn6")
region = Rect2(765, 400, 45, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_s1hm3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjmp0")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kswln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbr11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6eni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdlo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fgp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnbo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd0u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7kbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaycl")
}],
"loop": true,
"name": &"Walking Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhc0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5vam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8m2hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1akkg")
}],
"loop": true,
"name": &"Walking Right",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_g0fie"]
radius = 26.9258

[sub_resource type="CircleShape2D" id="CircleShape2D_xy03m"]
radius = 58.0

[node name="character_7_spring" type="CharacterBody2D"]
script = ExtResource("1_be7io")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -5)
scale = Vector2(1.86667, 2.14)
sprite_frames = SubResource("SpriteFrames_s1hm3")
animation = &"Walking Right"
frame_progress = 0.922028

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 7)
shape = SubResource("CircleShape2D_g0fie")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="chat_detection_area" type="Area2D" parent="."]
position = Vector2(1, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="chat_detection_area"]
position = Vector2(1, 2)
shape = SubResource("CircleShape2D_xy03m")

[node name="dialogue_character_7_spring" parent="." instance=ExtResource("3_d02eu")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="chat_detection_area" to="." method="_on_chat_detection_area_body_entered"]
[connection signal="body_exited" from="chat_detection_area" to="." method="_on_chat_detection_area_body_exited"]
[connection signal="dialogue_finished" from="dialogue_character_7_spring" to="." method="_on_dialogue_character_7_spring_dialogue_finished"]
