[gd_scene load_steps=3 format=3 uid="uid://dmhvn816kdq6x"]

[ext_resource type="Script" path="res://dialogue/dialogue_character_10.gd" id="1_rnwmx"]
[ext_resource type="Texture2D" uid="uid://daoi76vmhrxd7" path="res://scenes/map/NPCs/kisspng-computer-icons-facebook-like-button-like-share-comment-5ae2b6d968f1e3 Background Removed.5552742615248073854299.png" id="2_mt8sd"]

[node name="dialogue_character_10" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_rnwmx")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
z_index = 10
layout_mode = 0
offset_left = 13.0
offset_top = -158.0
offset_right = 184.0
offset_bottom = -27.0
texture = ExtResource("2_mt8sd")
region_rect = Rect2(64, 64, 136, 144)

[node name="Text" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 12.0
offset_top = 37.0
offset_right = 186.0
offset_bottom = 99.0
scale = Vector2(0.8, 0.8)
text = "Text"

[node name="Name" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 14.0
offset_top = 16.0
offset_right = 143.0
offset_bottom = 56.0
scale = Vector2(0.8, 0.8)
text = "Name:"
