[gd_scene load_steps=2 format=3 uid="uid://1ppvldehwixu"]

[ext_resource type="PackedScene" uid="uid://dgfo0uogkbetu" path="res://scenes/Inventory/inventory_container.tscn" id="1_k2ekk"]

[node name="UI" type="CanvasLayer"]

[node name="Inventory_container" parent="." instance=ExtResource("1_k2ekk")]
