[gd_scene load_steps=4 format=3 uid="uid://bf8xjyohll501"]

[ext_resource type="Texture2D" uid="uid://cemha5100kjtj" path="res://scenes/Inventory/item_slot.png" id="1_c2gt1"]
[ext_resource type="Script" path="res://scenes/Inventory/inventory_slot.gd" id="2_kgw62"]
[ext_resource type="Texture2D" uid="uid://cw1p6nt815vk" path="res://scenes/Collectable_scenes/Collectables/Pixel-Art-Basketball-2-1015x1024.png" id="2_u0524"]

[node name="slot" type="TextureRect"]
texture = ExtResource("1_c2gt1")
script = ExtResource("2_kgw62")

[node name="item_container" type="CenterContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_right = 20.0
offset_bottom = 20.0

[node name="Sprite2D" type="Sprite2D" parent="item_container"]
position = Vector2(10, 10)
scale = Vector2(0.02, 0.02)
texture = ExtResource("2_u0524")
