[gd_scene load_steps=7 format=3 uid="uid://cg0juu3d3gepy"]

[ext_resource type="Script" path="res://scenes/Inventory/Inventory.gd" id="2_q6cde"]
[ext_resource type="FontFile" uid="uid://cmmr8t0m2myle" path="res://scenes/Inventory/Arcadepix Plus.ttf" id="3_01im4"]
[ext_resource type="Texture2D" uid="uid://cemha5100kjtj" path="res://scenes/Inventory/item_slot.png" id="5_7djee"]
[ext_resource type="Texture2D" uid="uid://c8xx1ayvq0g65" path="res://scenes/Collectable_scenes/Pixel-Art-Basketball-2-1015x1024 (1) (1).png" id="6_kot08"]
[ext_resource type="Texture2D" uid="uid://dqcdg4wxms527" path="res://scenes/Inventory/inner_panel.png" id="8_6lvgn"]
[ext_resource type="Texture2D" uid="uid://dwuoauebb1w68" path="res://scenes/Inventory/bar.png" id="9_2xcfv"]

[node name="Inventory" type="NinePatchRect"]
custom_minimum_size = Vector2(0, 100)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -9.0
offset_top = 10.0
offset_right = 126.0
offset_bottom = 55.0
grow_horizontal = 2
texture = ExtResource("8_6lvgn")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
script = ExtResource("2_q6cde")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.340741
anchor_top = 0.25
anchor_right = 0.688889
anchor_bottom = 0.3
offset_left = -3.43323e-05
offset_top = -11.0
offset_right = -3.05176e-05
offset_bottom = -15.0
texture = ExtResource("9_2xcfv")
metadata/_edit_use_anchors_ = true

[node name="title" type="Label" parent="TextureRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -34.5001
offset_top = -8.25
offset_right = 106.5
offset_bottom = 6.75
grow_horizontal = 2
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.423529, 0.247059, 0.121569, 1)
theme_override_colors/font_outline_color = Color(0.925353, 0.925353, 0.925353, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("3_01im4")
theme_override_font_sizes/font_size = 18
text = "- Collectibles -"
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 161
visible_ratio = -0.0625

[node name="slot_container" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 18.0
offset_right = 132.0
offset_bottom = 38.0
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 5

[node name="slot1" type="TextureRect" parent="slot_container"]
layout_mode = 2
texture = ExtResource("5_7djee")

[node name="TextureRect" type="TextureButton" parent="slot_container/slot1"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
offset_left = 2.0
offset_top = 1.0
offset_right = 22.0
offset_bottom = 21.0
texture_normal = ExtResource("6_kot08")

[node name="slot2" type="TextureRect" parent="slot_container"]
layout_mode = 2
texture = ExtResource("5_7djee")

[node name="slot3" type="TextureRect" parent="slot_container"]
layout_mode = 2
texture = ExtResource("5_7djee")

[node name="slot4" type="TextureRect" parent="slot_container"]
layout_mode = 2
texture = ExtResource("5_7djee")

[node name="slot5" type="TextureRect" parent="slot_container"]
layout_mode = 2
texture = ExtResource("5_7djee")

[node name="slot6" type="TextureRect" parent="slot_container"]
layout_mode = 2
texture = ExtResource("5_7djee")

[node name="slot7" type="TextureRect" parent="slot_container"]
layout_mode = 2
texture = ExtResource("5_7djee")

[node name="slot8" type="TextureRect" parent="slot_container"]
layout_mode = 2
texture = ExtResource("5_7djee")

[node name="slot9" type="TextureRect" parent="slot_container"]
layout_mode = 2
texture = ExtResource("5_7djee")

[node name="slot10" type="TextureRect" parent="slot_container"]
layout_mode = 2
texture = ExtResource("5_7djee")

[node name="slot11" type="TextureRect" parent="slot_container"]
layout_mode = 2
texture = ExtResource("5_7djee")

[node name="slot12" type="TextureRect" parent="slot_container"]
layout_mode = 2
texture = ExtResource("5_7djee")

[node name="slot13" type="TextureRect" parent="slot_container"]
layout_mode = 2
texture = ExtResource("5_7djee")

[node name="slot14" type="TextureRect" parent="slot_container"]
layout_mode = 2
texture = ExtResource("5_7djee")

[node name="slot15" type="TextureRect" parent="slot_container"]
layout_mode = 2
texture = ExtResource("5_7djee")
