[gd_scene load_steps=3 format=3 uid="uid://cuj33sfs675d5"]

[ext_resource type="Theme" uid="uid://bw38c741am4hj" path="res://themes/club_theme.tres" id="1_n6xp0"]
[ext_resource type="Script" path="res://scenes/club_page/club_page.gd" id="1_rd165"]

[node name="club_page" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_n6xp0")
script = ExtResource("1_rd165")

[node name="ClubRequest" type="HTTPRequest" parent="."]

[node name="title_node" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.326
anchor_top = 0.062
anchor_right = 0.729
anchor_bottom = 0.136
offset_left = 0.447998
offset_top = -0.176003
offset_right = 0.191956
offset_bottom = -0.128006
grow_horizontal = 2
theme = ExtResource("1_n6xp0")
text = "Clubs and Student Organizations
"

[node name="frat_node" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.655
anchor_top = 2.0
anchor_right = -0.252
anchor_bottom = 2.5
offset_left = 834.56
offset_top = -1168.0
offset_right = 522.304
offset_bottom = -1449.0
grow_horizontal = 2
theme = ExtResource("1_n6xp0")
text = "Fraternities

"

[node name="academic_node" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.655
anchor_top = 2.0
anchor_right = -0.252
anchor_bottom = 2.5
offset_left = 1642.56
offset_top = -1168.0
offset_right = 1330.3
offset_bottom = -1449.0
grow_horizontal = 2
theme = ExtResource("1_n6xp0")
text = "Academics

"

[node name="sport_node" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.655
anchor_top = 2.0
anchor_right = -0.252
anchor_bottom = 2.5
offset_left = 1362.56
offset_top = -1168.0
offset_right = 962.304
offset_bottom = -1449.0
grow_horizontal = 2
theme = ExtResource("1_n6xp0")
text = "Sports

"

[node name="sor_node" type="Label" parent="."]
layout_mode = 0
offset_left = 344.0
offset_top = 128.0
offset_right = 419.0
offset_bottom = 171.0
theme = ExtResource("1_n6xp0")
text = "Sororities

"

[node name="sport_search" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 592.0
offset_top = 160.0
offset_right = 677.0
offset_bottom = 192.0

[node name="sport_container" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 568.0
offset_top = 208.0
offset_right = 720.0
offset_bottom = 624.0

[connection signal="request_completed" from="ClubRequest" to="." method="_on_club_request_request_completed"]
