[gd_scene load_steps=7 format=3 uid="uid://cuj33sfs675d5"]

[ext_resource type="Theme" uid="uid://ce7gdo6lqyra0" path="res://study room theme.tres" id="1_21s30"]
[ext_resource type="Theme" uid="uid://bw38c741am4hj" path="res://themes/club_theme.tres" id="1_n6xp0"]
[ext_resource type="Script" path="res://scenes/club_page/club_page.gd" id="1_rd165"]
[ext_resource type="Theme" uid="uid://bb68irp7tpd2r" path="res://themes/popup.tres" id="3_uo67m"]
[ext_resource type="FontFile" uid="uid://dis5kj2s7vfny" path="res://fonts/KOMIKAX_.ttf" id="4_j14l6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_afurd"]
bg_color = Color(0.141176, 0.141176, 0.141176, 1)

[node name="club_page" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_21s30")
script = ExtResource("1_rd165")

[node name="ClubRequest" type="HTTPRequest" parent="."]

[node name="title_node" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.312
anchor_top = 0.062
anchor_right = 0.715
anchor_bottom = 0.136
offset_left = -269.424
offset_top = -17.672
offset_right = 71.32
offset_bottom = 82.784
grow_horizontal = 2
theme = ExtResource("1_n6xp0")
theme_override_colors/font_shadow_color = Color(0.541176, 0.45098, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 5
theme_override_fonts/normal_font = ExtResource("4_j14l6")
theme_override_font_sizes/normal_font_size = 40
text = "Clubs and Student Organizations
"

[node name="frat_node" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.083
anchor_top = 0.198
anchor_right = 0.163
anchor_bottom = 0.231
offset_left = 10.384
offset_top = -35.888
offset_right = 19.224
offset_bottom = -2.536
theme_override_font_sizes/font_size = 18
text = "Fraternities

"

[node name="frat_bar" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.083
anchor_top = 0.235
anchor_right = 0.157
anchor_bottom = 0.284
offset_left = 16.384
offset_top = -24.28
offset_right = 16.136
offset_bottom = -24.032

[node name="frat_scroll" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.062
anchor_top = 0.296
anchor_right = 0.215
anchor_bottom = 0.951
offset_left = 0.576004
offset_top = -7.808
offset_right = 0.319992
offset_bottom = -8.24799

[node name="frat_container" type="VBoxContainer" parent="frat_scroll"]
layout_mode = 2

[node name="sor_node" type="Label" parent="."]
layout_mode = 2
anchor_left = 0.264
anchor_top = 0.198
anchor_right = 0.329
anchor_bottom = 0.222
offset_left = -6.128
offset_top = -33.888
offset_right = 2.992
offset_bottom = 5.368
theme_override_font_sizes/font_size = 18
text = "Sororities

"

[node name="sor_bar" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.264
anchor_top = 0.235
anchor_right = 0.331
anchor_bottom = 0.284
offset_left = -8.12799
offset_top = -24.28
offset_right = -0.312042
offset_bottom = -24.032

[node name="sor_scroll" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.222
anchor_top = 0.296
anchor_right = 0.361
anchor_bottom = 0.926
offset_left = 8.256
offset_top = -7.808
offset_right = 8.12799
offset_bottom = -8.04803

[node name="sor_container" type="VBoxContainer" parent="sor_scroll"]
layout_mode = 2

[node name="sport_node" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.437
anchor_top = 0.198
anchor_right = 0.482
anchor_bottom = 0.222
offset_left = 0.575989
offset_top = -32.304
offset_right = -0.263977
offset_bottom = -4.85599
theme_override_font_sizes/font_size = 18
text = "Sports

"

[node name="sport_bar" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.424
anchor_top = 0.235
anchor_right = 0.497
anchor_bottom = 0.284
offset_left = -0.447998
offset_top = -24.28
offset_right = 0.455994
offset_bottom = -24.032

[node name="sport_scroll" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.389
anchor_top = 0.296
anchor_right = 0.542
anchor_bottom = 0.914
offset_left = -0.127991
offset_top = -7.808
offset_right = -0.383972
offset_bottom = -0.271973

[node name="sport_container" type="VBoxContainer" parent="sport_scroll"]
layout_mode = 2

[node name="academic_node" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.653
anchor_top = 0.198
anchor_right = 0.731
anchor_bottom = 0.222
offset_left = -6.256
offset_top = -28.888
offset_right = 7.88799
offset_bottom = 10.368
theme_override_font_sizes/font_size = 18
text = "Other Clubs

"

[node name="other_bar" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.653
anchor_top = 0.235
anchor_right = 0.729
anchor_bottom = 0.272
offset_left = -0.255981
offset_top = -24.28
offset_right = -2.80798
offset_bottom = -16.256

[node name="academic_scroll" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.549
anchor_top = 0.284
anchor_right = 0.889
anchor_bottom = 0.901
offset_left = -0.447998
offset_top = -0.0320129
offset_right = 7.87195
offset_bottom = -7.84802

[node name="academic_container" type="VBoxContainer" parent="academic_scroll"]
layout_mode = 2

[node name="Popup" type="Popup" parent="."]
position = Vector2i(400, 250)
size = Vector2i(306, 111)
theme = ExtResource("3_uo67m")

[node name="popup_text" type="RichTextLabel" parent="Popup"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_afurd")
scroll_active = false

[node name="Button" type="Button" parent="Popup"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -49.0
offset_top = -28.0
grow_horizontal = 0
grow_vertical = 0
text = "Close"

[node name="close_button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.056
anchor_bottom = 0.086
offset_right = -0.512001
offset_bottom = 0.271999
text = "Close"

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.785
anchor_top = 0.037
anchor_right = 0.972
anchor_bottom = 0.123
offset_left = -31.32
offset_top = 0.728
offset_right = 10.256
offset_bottom = 1.0
text = "Visit Pudue's Club Website"

[connection signal="request_completed" from="ClubRequest" to="." method="_on_club_request_request_completed"]
[connection signal="pressed" from="Popup/Button" to="." method="_on_pressed"]
[connection signal="pressed" from="close_button" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_website_button_pressed"]
