[gd_scene load_steps=4 format=3 uid="uid://bipgdxowsbo4q"]

[ext_resource type="Script" path="res://scenes/Collectable_scenes/go_boilers.gd" id="1_va2pt"]
[ext_resource type="Texture2D" uid="uid://ds74k8sxk3xl4" path="res://scenes/Collectable_scenes/Collectables/go boilers.png" id="2_r0t3u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kdd5l"]
radius = 29.0

[node name="go_boilers" type="Area2D"]
script = ExtResource("1_va2pt")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, -2)
scale = Vector2(0.0776324, 0.0748291)
texture = ExtResource("2_r0t3u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1)
shape = SubResource("CircleShape2D_kdd5l")

[node name="collect_button" type="Button" parent="."]
z_index = 1
offset_left = -46.0
offset_top = -73.0
offset_right = 49.0
offset_bottom = -42.0
text = "Collect"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="pressed" from="collect_button" to="." method="_on_collect_button_pressed"]
