[gd_scene load_steps=4 format=3 uid="uid://ypr73yyi6eja"]

[ext_resource type="Script" path="res://scenes/Collectable_scenes/purdue_helmet.gd" id="1_3c371"]
[ext_resource type="Texture2D" uid="uid://d3d136uafx5xc" path="res://scenes/Collectable_scenes/Collectables/bunch of images.png" id="2_n4crx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kdd5l"]
radius = 23.0

[node name="purdue_helmet" type="Area2D"]
script = ExtResource("1_3c371")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(1.90735e-06, 0.500002)
scale = Vector2(0.35461, 0.292553)
texture = ExtResource("2_n4crx")
hframes = 4
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 2)
shape = SubResource("CircleShape2D_kdd5l")

[node name="collect_button" type="Button" parent="."]
z_index = 1
offset_left = -46.0
offset_top = -73.0
offset_right = 49.0
offset_bottom = -42.0
text = "Collect"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="pressed" from="collect_button" to="." method="_on_collect_button_pressed"]
