[gd_scene load_steps=2 format=3 uid="uid://c4tfpj53nh2go"]

[ext_resource type="TileSet" uid="uid://dfhx1ytk7y0ei" path="res://map/new_tile_set.tres" id="1_01kao"]

[node name="AcademicCampus" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("1_01kao")
format = 2
layer_0/tile_data = PackedInt32Array(-65536, 3866624, 41, -131072, 3866624, 40, -65537, 3866624, 40, -1, 3866624, 40, 65535, 3866624, 40, 0, 3801088, 43)
