[gd_scene load_steps=3 format=3 uid="uid://c0vstrfin6khf"]

[ext_resource type="Script" path="res://characters/character_built.gd" id="1_bpakt"]
[ext_resource type="Theme" uid="uid://ce7gdo6lqyra0" path="res://study room theme.tres" id="2_i67sc"]

[node name="CharacterBuilt" type="Node2D"]
script = ExtResource("1_bpakt")

[node name="Panel" type="Panel" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
theme = ExtResource("2_i67sc")

[node name="Button" type="Button" parent="Panel"]
offset_left = 446.0
offset_top = 165.0
offset_right = 677.0
offset_bottom = 268.0
text = "Select a Character"

[node name="Button2" type="Button" parent="Panel"]
offset_left = 447.0
offset_top = 394.0
offset_right = 699.0
offset_bottom = 499.0
text = "Create your own character"

[connection signal="pressed" from="Panel/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Panel/Button2" to="." method="_on_button_2_pressed"]
