[gd_scene load_steps=4 format=3 uid="uid://ku0h4jfdpdpx"]

[ext_resource type="Script" path="res://characters/customized_character.gd" id="1_j0gwa"]
[ext_resource type="Texture2D" uid="uid://cj8flyl04qlnf" path="res://characters/assets/Bodies/16x16/Body_02.png" id="1_oxv8e"]
[ext_resource type="PackedScene" uid="uid://cvjbfijhlka84" path="res://characters/Player.tscn" id="3_d02ge"]

[node name="Customized_Character" type="Sprite2D"]
position = Vector2(-1, 0)
script = ExtResource("1_j0gwa")

[node name="CompositeSprites" type="Node2D" parent="."]
position = Vector2(1, 0)

[node name="Body" type="Sprite2D" parent="CompositeSprites"]
position = Vector2(-58, -26)
scale = Vector2(2, 2)
texture = ExtResource("1_oxv8e")
hframes = 58
vframes = 20

[node name="Eyes" type="Sprite2D" parent="CompositeSprites"]
scale = Vector2(2, 2)
hframes = 58
vframes = 20

[node name="Hairstyles" type="Sprite2D" parent="CompositeSprites"]
scale = Vector2(2, 2)
hframes = 58
vframes = 20

[node name="Outfit" type="Sprite2D" parent="CompositeSprites"]
scale = Vector2(2, 2)
hframes = 58
vframes = 20

[node name="Player" parent="." instance=ExtResource("3_d02ge")]
