[gd_scene load_steps=2 format=3 uid="uid://de5dxulsypy4g"]

[ext_resource type="Texture2D" uid="uid://35asql5p6n4f" path="res://characters/assets/Bodies/16x16/Body_02.png" id="2_mnuuq"]

[node name="Player" type="Node2D"]
position = Vector2(289, 242)
scale = Vector2(10, 10)

[node name="CompositeSprites" type="Node2D" parent="."]

[node name="Body" type="Sprite2D" parent="CompositeSprites"]
texture = ExtResource("2_mnuuq")
hframes = 58
vframes = 20

[node name="Eyes" type="Sprite2D" parent="CompositeSprites"]
hframes = 58
vframes = 20

[node name="Hairstyles" type="Sprite2D" parent="CompositeSprites"]
hframes = 58
vframes = 20

[node name="Outfit" type="Sprite2D" parent="CompositeSprites"]
hframes = 58
vframes = 20
