[gd_scene load_steps=3 format=3 uid="uid://cvjbfijhlka84"]

[ext_resource type="Script" path="res://characters/Player.gd" id="1_susai"]
[ext_resource type="Texture2D" uid="uid://c2r70y0lpk83y" path="res://characters/assets/Bodies/16x16/Body_02.png" id="1_wrlsq"]

[node name="Player" type="Node2D"]
position = Vector2(211, 215)
scale = Vector2(3, 3)
script = ExtResource("1_susai")

[node name="CompositeSprites" type="Node2D" parent="."]
scale = Vector2(2, 2)

[node name="Body" type="Sprite2D" parent="CompositeSprites"]
scale = Vector2(2, 2)
texture = ExtResource("1_wrlsq")
hframes = 58
vframes = 20

[node name="Eyes" type="Sprite2D" parent="CompositeSprites"]
scale = Vector2(2, 2)
hframes = 58
vframes = 20

[node name="Hairstyles" type="Sprite2D" parent="CompositeSprites"]
scale = Vector2(2, 2)
hframes = 58
vframes = 20

[node name="Outfit" type="Sprite2D" parent="CompositeSprites"]
scale = Vector2(2, 2)
hframes = 58
vframes = 20

[node name="ChangeHair" type="Button" parent="."]
offset_left = 25.6667
offset_top = 8.33333
offset_right = 66.6667
offset_bottom = 39.3333
text = "Hair"
metadata/_edit_use_anchors_ = true

[node name="ChangeEyes" type="Button" parent="."]
offset_left = 76.3333
offset_top = -26.0
offset_right = 119.333
offset_bottom = 5.0
text = "Eyes"
metadata/_edit_use_anchors_ = true

[node name="ChangeOutfit" type="Button" parent="."]
offset_left = 69.6667
offset_top = 7.66667
offset_right = 123.667
offset_bottom = 38.6667
text = "Outfit"
metadata/_edit_use_anchors_ = true

[node name="ChangeBody" type="Button" parent="."]
offset_left = 24.3333
offset_top = -27.3333
offset_right = 71.3333
offset_bottom = 3.66667
text = "Body"
metadata/_edit_use_anchors_ = true

[node name="Random" type="Button" parent="."]
offset_left = 34.0
offset_top = 41.0
offset_right = 107.0
offset_bottom = 72.0
text = "Random"

[connection signal="pressed" from="ChangeHair" to="." method="_on_change_hair_pressed"]
[connection signal="pressed" from="ChangeEyes" to="." method="_on_change_eyes_pressed"]
[connection signal="pressed" from="ChangeOutfit" to="." method="_on_change_outfit_pressed"]
[connection signal="pressed" from="ChangeBody" to="." method="_on_change_body_pressed"]
[connection signal="pressed" from="Random" to="." method="_on_random_pressed"]
