[gd_scene load_steps=3 format=3 uid="uid://cvjbfijhlka84"]

[ext_resource type="Script" path="res://characters/Player.gd" id="1_susai"]
[ext_resource type="Texture2D" uid="uid://c2r70y0lpk83y" path="res://characters/assets/Bodies/16x16/Body_02.png" id="1_wrlsq"]

[node name="Player" type="Node2D"]
position = Vector2(345, 249)
scale = Vector2(10, 10)
script = ExtResource("1_susai")

[node name="CompositeSprites" type="Node2D" parent="."]

[node name="Body" type="Sprite2D" parent="CompositeSprites"]
texture = ExtResource("1_wrlsq")
hframes = 58
vframes = 20

[node name="Eyes" type="Sprite2D" parent="CompositeSprites"]
hframes = 58
vframes = 20

[node name="Hairstyles" type="Sprite2D" parent="CompositeSprites"]
hframes = 58
vframes = 20

[node name="Outfit" type="Sprite2D" parent="CompositeSprites"]
hframes = 58
vframes = 20

[node name="ChangeHair" type="Button" parent="."]
offset_left = 8.0
offset_top = 7.0
offset_right = 16.0
offset_bottom = 15.0
metadata/_edit_use_anchors_ = true

[node name="ChangeEyes" type="Button" parent="."]
offset_left = 21.4
offset_top = -2.8
offset_right = 29.4
offset_bottom = 5.2
metadata/_edit_use_anchors_ = true

[node name="ChangeOutfit" type="Button" parent="."]
offset_left = 21.0
offset_top = 6.6
offset_right = 29.0
offset_bottom = 14.6
metadata/_edit_use_anchors_ = true

[node name="ChangeBody" type="Button" parent="."]
offset_left = 7.8
offset_top = -3.0
offset_right = 15.8
offset_bottom = 5.0
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="ChangeHair" to="." method="_on_change_hair_pressed"]
[connection signal="pressed" from="ChangeEyes" to="." method="_on_change_eyes_pressed"]
[connection signal="pressed" from="ChangeOutfit" to="." method="_on_change_outfit_pressed"]
[connection signal="pressed" from="ChangeBody" to="." method="_on_change_body_pressed"]
